{
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato",
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.fontFamily": "'CaskaydiaCove Nerd Font', 'monospace'"
}